C:\ISOB\ISOB-5-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\ISOB\ISOB-5-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\ISOB\ISOB-5-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\ISOB\ISOB-5-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\ISOB\ISOB-5-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\ISOB\ISOB-5-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\ISOB\ISOB-5-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
C:\ISOB\ISOB-6-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\ISOB\ISOB-6-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\ISOB\ISOB-6-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\ISOB\ISOB-6-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\ISOB\ISOB-6-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\ISOB\ISOB-6-sem\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\ISOB\ISOB-6-sem\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
